<!doctype html>
<html lang="es">
<head>
    <meta charset="iso-8859-1">
    <title>fase 3</title>
    <link rel="stylesheet"   href="estilos.css">

</head>
<body>
        
 <header>Hojas de Estilo en Cascada CSS, Frameworks CSS&deg;                                        
     <ul class="nav">                                                                                                                   

         <li><a href="">Inicio</a></li>                                                          
         <li><a href="">temas</a>                                                                 
<ul>                                                                                              
<li><a href="t1.html" target=_"blank">tema 1</a></li>     
<li><a href="t2.html" target=_"blank">tema 2</a></li>                                  

</ul>                                                                                             
</li>                                                                                            

<li><a href="">recursos digitales</a>                                                                  
  <ul>                                                                                           
<li><a href="r1.html"target=_"blank">recurso 1</a></li>     
<li><a href="r2.html" target=_"blank">recurso 2</a></li>
</ul>
</li>
<li><a href="">aprendizaje</a>                                                                
  <ul>                                                                                           
    <li><a href=" "target=_"blank">opcion 1</a></li>     
    <li><a href="" target=_"blank">opcion 2</a></li>
</ul>
</li>
<li><a href="">acerca de</a>                                                                
  <ul>                                                                                           

</ul>
</li>
      </nav>


     </header>

     <section class="main">
         <section class="articles">
         <article>
         <h2>hojas de estilo cascada (css)</h2><br>
El objetivo de crear este sitio web es para aprender acerca de los estilos cascada.
las hojas de estilo son archivos de texto con extension .css

el estilo en cascada las reglas se aplican las unas sobre las otras de ahi viene su nombre</p>
         </article>
        
         <article><h2></h2><br>
<p> Las hojas de estilo en cascada (CSS) ofrecen un modo flexible de agregar estilos a las páginas de su sitio Web. Este conjunto de reglas de formato rige el aspecto de sus páginas y le permite definir las fuentes, los colores, el formato y otras características de presentación.

  Al utilizar CSS para controlar sus fuentes, puede garantizar
  una mayor coherencia en el aspecto y formato de sus páginas en múltiples navegadores. Algunas de las muchas propiedades de texto que CSS le permite controlar incluyen la familia y el tamaño de la fuente, el color del texto y del fondo,
   el formato del texto y el color de los vínculos.</p>
         </article>

         <article><h2>bibliografia</h2><br>
            
    <p> https://help.salesforce.com/s/articleView?id=sf.siteforce_style_overview.htm&type=5<br>

 </article>

</section>

       <aside><h3></h3>

<iframe src="https://www.facebook.com/plugins/page.php?
href=https%3A%2F%2F.facebook.com%2FUniversidadUNAD%2F&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="340" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media;
 picture-in-picture; web-share"></iframe>
</aside>


    </section>

     <footer><p><marquee>Luis Acosta </p> correo: grimfi@gmail.com<p>
         Skype: grimfi  </marquee>  </p></footer>



</body>
</html>